apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: test7
  description: test7
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: dumdumorg/test-7
spec:
  type: library
  lifecycle: production
  owner: dumdumorg
  system: public
